SecuriTAS - Installation and Execution Instructions
===================================================
Note: Most of the content for this file has been taken from the original authors' installation guide.

1 Preliminaries
---------------
Note that SecuriTAS has been tested and works on 32bit Windows machines, which has been confirmed by the authors.

2 Prerequisites
---------------
Make sure you have the following software installed in your machine:

2.1. Eclipse Modeling Tools.
----------------------------
• Select and download the version that corresponds to your operative system at http://www.eclipse.org/downloads/packages/
eclipse-modeling-tools/indigosr2
• Extract the downloaded archive file in your favorite directory

2. MySQL Server
• You can download it at: http://dev.mysql.com/downloads/
mysql/
• Follow the installation instructions of MySQL installer and, when
asked, set the root password to paperino.

3. GraphViz
• You can download it at http://www.graphviz.org/Download.
php
• Follow the instructions of Graphviz installer

4. JBoss Application Server v5.1
• You can download it at http://sourceforge.net/projects/jboss/
files/JBoss/JBoss-5.1.0.GA/
• Unzip the archive in your favorite directory

Configure the JAVA HOME system environment variable to point the
installation directory of your JDK (Java Development Kit). To create a
system environment variable, go to “Control Panel > System & Security
> System > Advanced system settings > Environment Variables”. From
this window you can create a new System Variable called JAVA HOME and
points to the path to your jdk.

Add directory %JAVA HOME%/bin to your Path system environment
variable. To this aim, go to “Control Panel > System & Security > System
> Advanced system settings > Environment Variables”. From this window,
select Path System variable and click the Edit button, and append the following string “;%JAVA HOME%/bin”.

3 Install and Start the Components
----------------------------------
Unzip file Securitas.zip file. Note that directory “Runner” will be created.
Furthermore, make sure MySQL server is running.

3.1 Install the Graphical Modeler
---------------------------------
1. Run the command prompt as Administrator (from Start, Programs,
right-click Command Prompt and select option “Run As Administrator”)
2. On the command prompt, type: cd “Path-to-Your-Runner-Directory”
3. On the command prompt, type: installGraphModeler.bat
4. Follow the instructions that are printed on the command prompt.
5. This installer will automatically start the eclipse application containing
the plugins of the Graphical Modeler. From this eclipse version you can
create the goal, threat, and asset models of your system.

3.2 Install the Adaptation Manager
----------------------------------
1. Run the command prompt as Administrator (from Start, Programs,
right-click Command Prompt and select option “Run As Administrator”)
2. On the command prompt, type: cd “Path-to-Your-Runner-Directory”
3. On the command prompt, type: installAdaptManager.bat
4. Follow the instructions of the installer. Note that the installer will
ask you the path to the directory where MySQL, jBoss, Graphviz, and
Eclipse are installed. If the name of one or more directories in your path
contains spaces, please put it between double quotes. For example, if
the path to Graphviz is C:\Program Files\Graphviz 2.28, it should be
specified as follows C:\”Program Files”\”Graphviz 2.28”.
5. At the end of the installation process, JBoss will be automatically
started.
6. After JBoss is started, the window of your default browser will open automatically to show the AdaptationManager dashboard. Alternatively
you can type localhost:8080/DynamicAccessControlWebProject in your
favorite browser.

3.3 Start the Graphical Modeler
-------------------------------
1. Execute Eclipse. This Eclipse version contains the plug-ins of the
Graphical Modeler.
2. From this Eclipse installation you can create a new general project.
3. You can add to this general project a new (asset, threat, and goal)
model. To this aim, from the Eclipse Menu “File”, you should select options “New>Example>SM diagram” and type the name of your
model (i.e., assets, threats, or goals, respectively).

3.4 Start the Adaptation Manager
--------------------------------
1. Go to directory JBoss\bin and execute script run.bat.
2. After JBoss is started ( 1min) type localhost:8080/DynamicAccessControlWebProject
in your favorite browser.

4 Run the Demo Scenario
-----------------------
This section describes the steps you can perform to reproduce our demo
scenario.

4.1 Run the Graphical Modeler
-----------------------------
1. From Eclipse, import project “AccessControl”. To this aim from menu
“File” select option “Import>General>Existing Projects Into Workspace”.
Then, click “Next” and select AccessControl.zip file located in your
Runner directory.
2. Note that this project contains the asset, threat, and goal models used
in our dynamic access control example. You can open the file diagrams
(.sm diagram) to see how they look like.
3. Right-click on the “AccessControl” project and select option “Generate
FCN”. The causal network will be generated.
4. Right-Click on the “AccessControl” project and select option Generate
Sec Controls. Select the security functions provided at runtime for each
countermeasure.

4.2 Run the Adaptation Manager
------------------------------
1. From the Adaptation Manager Dashboard, select Function “Show Causal
Network” to visualize the causal network associated with the asset,
threat, and goal models opened in the Graphical Modeler.
2. From the Adaptation Manager Dashboard, select function “View System State”. The input view will show the value of the assets located
in the office (Proposal and Computer) and whether the professor is in
the office. Note that you can also modify these values manually and
re-compute a new set of countermeasures by selecting function “Modify the Input Values”. An appropriate set of countermeasures will be
shown in the “Output View”.
3. From the Adaptation Manager Dashboard, select function “Security
Controls” to visualize the security controls applied on the system.
4. Select function “Show Causal Network” to visualize the causal network.